helloworld/RelativeViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage Padding="0,20,0,0" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="helloworld.RelativeViewPage">

    <RelativeLayout>
        <BoxView Color="White"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"

             RelativeLayout.HeightConstraint="{ConstraintExpression 
            Type=RelativeToParent,
            Property=Height,
            Factor=1}"
        />
        <BoxView Color="#f7f7f7"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"

             RelativeLayout.HeightConstraint="{ConstraintExpression 
            Type=RelativeToParent,
            Property=Height,
            Factor=0.3}"

            x:Name="banner"
        />
       <StackLayout  RelativeLayout.WidthConstraint="{ConstraintExpression 
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"

             RelativeLayout.HeightConstraint="{ConstraintExpression 
            Type=RelativeToParent,
            Property=Height,
            Factor=0.3}"  VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" />
            <Button Text="Add $7.99 Credit" BackgroundColor="#1695A3" BorderRadius="15" HeightRequest="30" FontSize="15" FontAttributes="Bold" HorizontalOptions="Fill" TextColor="White" />
        </StackLayout>

        <StackLayout Padding="0,40, 0,0" Spacing="20"  
            RelativeLayout.YConstraint="{ConstraintExpression 
            Type=RelativeToView,
            ElementName=banner, 
            Property=Height,
            Factor=1,
            Constant=30}" >
            <Label Text="Why pay for credit?" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15" />
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="13">
                Because you can reach people who aren't on
                SkyApp by calling mobile and landline
                numbers, or spending SMS, at low-cost rates.                        
            </Label>
        </StackLayout>

        
    </RelativeLayout>
</ContentPage>
